<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Sun Oct 29 17:04:19 COT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (ProyectoFinalED1)
</TITLE>

<META NAME="date" CONTENT="2017-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (ProyectoFinalED1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Arbol.html#add(Archivo)"><B>add(Archivo)</B></A> - 
Static method in class <A HREF="./Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</A>
<DD>Método que inserta un archivo (ya sea fichero o directorio) a la estructura de datos, 
 en caso de que ya exista un archivo con su nombre, lo agrega al arbol auxiliar que maneja colisiones.
<DT><A HREF="./Directorio.html#agregarArchivo(java.lang.String)"><B>agregarArchivo(String)</B></A> - 
Method in class <A HREF="./Directorio.html" title="class in &lt;Unnamed&gt;">Directorio</A>
<DD>Metodo que agrega el nombre de un archivo a la lista de contenidos del directorio.
<DT><A HREF="./Arbol.html" title="class in &lt;Unnamed&gt;"><B>Arbol</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Clase principal de la estructura de datos, contiene un TreeMap (Arbol rojo-negro) y sus Métodos principales
 (buscar por nombre, buscar por ruta e insertar).<DT><A HREF="./Arbol.html#Arbol()"><B>Arbol()</B></A> - 
Constructor for class <A HREF="./Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</A>
<DD>&nbsp;
<DT><A HREF="./Archivo.html" title="class in &lt;Unnamed&gt;"><B>Archivo</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Clase abstracta que representa de manera general los elementos que se encuentran en la estructura de datos.<DT><A HREF="./Archivo.html#Archivo(java.lang.String, java.lang.String)"><B>Archivo(String, String)</B></A> - 
Constructor for class <A HREF="./Archivo.html" title="class in &lt;Unnamed&gt;">Archivo</A>
<DD>Constructor de la clase archivo.
<DT><A HREF="./Archivo.html#autor"><B>autor</B></A> - 
Variable in class <A HREF="./Archivo.html" title="class in &lt;Unnamed&gt;">Archivo</A>
<DD>Usuario creador del archivo.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Arbol.html#buscar(java.lang.String)"><B>buscar(String)</B></A> - 
Static method in class <A HREF="./Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</A>
<DD>Método que busca si un archivo existe o no en la estructura de datos y en caso de ser un directorio le da la opcion
 al usuario de listar su contenido advirtiendole del aumento de complejidad del algoritmo.
<DT><A HREF="./MenuPpal.html#buscar(Arbol)"><B>buscar(Arbol)</B></A> - 
Static method in class <A HREF="./MenuPpal.html" title="class in &lt;Unnamed&gt;">MenuPpal</A>
<DD>Método que recibe el nombre del directorio o fichero a buscar y llama al método "buscar" de la estructura de datos.
<DT><A HREF="./Arbol.html#buscarPorRuta(java.lang.String)"><B>buscarPorRuta(String)</B></A> - 
Static method in class <A HREF="./Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</A>
<DD>Método que busca los archivos existentes en una ruta especifica y da la opcion al usuario de listarlos
 advitiendole del aumento de complejidad en el Método.
<DT><A HREF="./Arbol.html#buscarPorRutaLeer(java.lang.String)"><B>buscarPorRutaLeer(String)</B></A> - 
Static method in class <A HREF="./Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</A>
<DD>Método que retorna un directorio buscando por su ruta, sirve como auxiliar al Método "buscar por ruta".
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Directorio.html" title="class in &lt;Unnamed&gt;"><B>Directorio</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Clase que representa los directorios en la estructura de datos.<DT><A HREF="./Directorio.html#Directorio(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Directorio(String, String, String, String)</B></A> - 
Constructor for class <A HREF="./Directorio.html" title="class in &lt;Unnamed&gt;">Directorio</A>
<DD>Constructor de directorio.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./Fichero.html" title="class in &lt;Unnamed&gt;"><B>Fichero</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Clase que representa los ficheros que se encuentran en la estrcutura de datos.<DT><A HREF="./Fichero.html#Fichero(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Fichero(String, String, String, String)</B></A> - 
Constructor for class <A HREF="./Fichero.html" title="class in &lt;Unnamed&gt;">Fichero</A>
<DD>Constructor de la clase fichero.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Archivo.html#getAutor()"><B>getAutor()</B></A> - 
Method in class <A HREF="./Archivo.html" title="class in &lt;Unnamed&gt;">Archivo</A>
<DD>Metodo que retorna el autor del archivo.
<DT><A HREF="./Archivo.html#getNombre()"><B>getNombre()</B></A> - 
Method in class <A HREF="./Archivo.html" title="class in &lt;Unnamed&gt;">Archivo</A>
<DD>Metodo que retorna el nombre del archivo.
<DT><A HREF="./Archivo.html#getPeso()"><B>getPeso()</B></A> - 
Method in class <A HREF="./Archivo.html" title="class in &lt;Unnamed&gt;">Archivo</A>
<DD>Metodo que retorna el peso del archivo.
<DT><A HREF="./Archivo.html#getRuta()"><B>getRuta()</B></A> - 
Method in class <A HREF="./Archivo.html" title="class in &lt;Unnamed&gt;">Archivo</A>
<DD>Metodo que retorna la ruta en la que sencuentra el archivo.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./MenuPpal.html#insertarD(Arbol)"><B>insertarD(Arbol)</B></A> - 
Static method in class <A HREF="./MenuPpal.html" title="class in &lt;Unnamed&gt;">MenuPpal</A>
<DD>Método que recibe los datos del directorio a insertar y llama al método "insertar" de la estructura de datos.
<DT><A HREF="./MenuPpal.html#insertarF(Arbol)"><B>insertarF(Arbol)</B></A> - 
Static method in class <A HREF="./MenuPpal.html" title="class in &lt;Unnamed&gt;">MenuPpal</A>
<DD>Método que recibe los datos del fichero a insertar y llama al método "insertar" de la estructura de datos.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Directorio.html#l"><B>l</B></A> - 
Variable in class <A HREF="./Directorio.html" title="class in &lt;Unnamed&gt;">Directorio</A>
<DD>Lista del nombre los archivos contenidos en el directorio.
<DT><A HREF="./TestLeer.html#leer()"><B>leer()</B></A> - 
Static method in class <A HREF="./TestLeer.html" title="class in &lt;Unnamed&gt;">TestLeer</A>
<DD>Metodo que lee un archivo especifico y, basado en este, saca los satos de cada fichero o directorio y los
 añade a la estructura de datos; para esto, lee linea por linea el archivo, saca sus componentes por
 medio del metodo "split" y crea un objeto con estos, para diferenciar a que directorio padre pertenece
 analiza la diferencia en cantidad de espacios  respecto al leido anteriormente y de acuerdo a esto le 
 asigna una ruta y lo añade como hijo al directorio padre.
<DT><A HREF="./Directorio.html#listar()"><B>listar()</B></A> - 
Method in class <A HREF="./Directorio.html" title="class in &lt;Unnamed&gt;">Directorio</A>
<DD>Metodo que muestra el nombre de todos los archivos que contiene el directorio.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./MenuPpal.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./MenuPpal.html" title="class in &lt;Unnamed&gt;">MenuPpal</A>
<DD>Método principal que llama a la lactura del archivo y dirige al usuario al menu.
<DT><A HREF="./MenuPpal.html#menu(Arbol)"><B>menu(Arbol)</B></A> - 
Static method in class <A HREF="./MenuPpal.html" title="class in &lt;Unnamed&gt;">MenuPpal</A>
<DD>Método que presenta al usuario las diferentes opciones para manejar la estructura de datos.
<DT><A HREF="./MenuPpal.html" title="class in &lt;Unnamed&gt;"><B>MenuPpal</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Clase que contiene los métodos que interactuan con el usuario.<DT><A HREF="./MenuPpal.html#MenuPpal()"><B>MenuPpal()</B></A> - 
Constructor for class <A HREF="./MenuPpal.html" title="class in &lt;Unnamed&gt;">MenuPpal</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./Archivo.html#nombre"><B>nombre</B></A> - 
Variable in class <A HREF="./Archivo.html" title="class in &lt;Unnamed&gt;">Archivo</A>
<DD>Nombre del archivo.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Archivo.html#peso"><B>peso</B></A> - 
Variable in class <A HREF="./Archivo.html" title="class in &lt;Unnamed&gt;">Archivo</A>
<DD>Peso del archivo.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Archivo.html#ruta"><B>ruta</B></A> - 
Variable in class <A HREF="./Archivo.html" title="class in &lt;Unnamed&gt;">Archivo</A>
<DD>Ruta en la que se encuentra el archivo.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./TestLeer.html#separarLinea(java.lang.String)"><B>separarLinea(String)</B></A> - 
Static method in class <A HREF="./TestLeer.html" title="class in &lt;Unnamed&gt;">TestLeer</A>
<DD>Metodo que divide cada linea en sus componentes para tener un arreglo que contenga
 los datos de cada fichero/directorio
<DT><A HREF="./Archivo.html#setAutor(java.lang.String)"><B>setAutor(String)</B></A> - 
Method in class <A HREF="./Archivo.html" title="class in &lt;Unnamed&gt;">Archivo</A>
<DD>Metodo cambia el autor  del archivo.
<DT><A HREF="./Archivo.html#setNombre(java.lang.String)"><B>setNombre(String)</B></A> - 
Method in class <A HREF="./Archivo.html" title="class in &lt;Unnamed&gt;">Archivo</A>
<DD>Metodo cambia el nombre del archivo.
<DT><A HREF="./Archivo.html#setPeso(java.lang.String)"><B>setPeso(String)</B></A> - 
Method in class <A HREF="./Archivo.html" title="class in &lt;Unnamed&gt;">Archivo</A>
<DD>Metodo cambia el peso del archivo.
<DT><A HREF="./Archivo.html#setRuta(java.lang.String)"><B>setRuta(String)</B></A> - 
Method in class <A HREF="./Archivo.html" title="class in &lt;Unnamed&gt;">Archivo</A>
<DD>Metodo cambia la ruta del archivo.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./TestLeer.html" title="class in &lt;Unnamed&gt;"><B>TestLeer</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Clase que se encarga de leer el archivo de texto ingresado y de ingresarlo en la estructura de datos.<DT><A HREF="./TestLeer.html#TestLeer()"><B>TestLeer()</B></A> - 
Constructor for class <A HREF="./TestLeer.html" title="class in &lt;Unnamed&gt;">TestLeer</A>
<DD>&nbsp;
<DT><A HREF="./Arbol.html#tmap"><B>tmap</B></A> - 
Static variable in class <A HREF="./Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</A>
<DD>TreeMap de java basado en arboles rojo-negro.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
